{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 4 Easter Stories - Text Sources (ESV) (SPACED OUT)\par
\par
\lang1033 -------------------------------------------------------------------------------------------------------------------\lang9\par
\lang1033 -------------------------------------------------------------------------------------------------------------------\f1\lang9\par
\f0\par
Mark 16:1-8 (ORIGINAL SPACING)\par
The Resurrection\par
16 When the Sabbath was past, Mary Magdalene, Mary the mother of James, and Salome bought spices, so that they might go and anoint him. 2 And very early on the first day of the week, when the sun had risen, they went to the tomb. 3 And they were saying to one another, \ldblquote Who will roll away the stone for us from the entrance of the tomb?\rdblquote  4 And looking up, they saw that the stone had been rolled back\f1\emdash it was very large. 5 And entering the tomb, they saw a young man sitting on the right side, dressed in a white robe, and they were alarmed. 6 And he said to them, \ldblquote Do not be alarmed. You seek Jesus of Nazareth, who was crucified. He has risen; he is not here. See the place where they laid him. 7 But go, tell his disciples and Peter that he is going before you to Galilee. There you will see him, just as he told you.\rdblquote  8 And they went out and fled from the tomb, for trembling and astonishment had seized them, and they said nothing to anyone, for they were afraid.\par
\par
\f0\lang1033 -------------------------------------------------------------------------------------------------------------------\f1\lang9\par
\f0\par
Mark 16:1-8 (EDITED SPACING)\par
The Resurrection\par
When the Sabbath was past, Mary Magdalene, Mary the mother of James, and Salome bought spices, so that they might go and anoint him. \par
And very early on the first day of the week, when the sun had risen, they went to the tomb. \par
And they were saying to one another, \ldblquote Who will roll away the stone for us from the entrance of the tomb?\rdblquote  \par
And looking up, they saw that the stone had been rolled back\f1\emdash it was very large. \par
And entering the tomb, they saw a young man sitting on the right side, dressed in a white robe, and they were alarmed. \par
And he said to them, \ldblquote Do not be alarmed. You seek Jesus of Nazareth, who was crucified. He has risen; he is not here. See the place where they laid him. \par
But go, tell his disciples and Peter that he is going before you to Galilee. There you will see him, just as he told you.\rdblquote  \par
And they went out and fled from the tomb, for trembling and astonishment had seized them, and they said nothing to anyone, for they were afraid.\par
\par
\par
\f0\lang1033 -------------------------------------------------------------------------------------------------------------------\f1\lang9\par
\f0\lang1033 -------------------------------------------------------------------------------------------------------------------\f1\lang9\par
\par
\par
\f0\lang1033 -------------------------------------------------------------------------------------------------------------------\f1\lang9\par
\f0\lang1033 -------------------------------------------------------------------------------------------------------------------\f1\lang9\par
\f0\lang1033\par
Luke 24:1-12\lang9  (ORIGINAL SPACING)\lang1033\par
The Resurrection\par
24 But on the first day of the week, at early dawn, they went to the tomb, taking the spices they had prepared. 2 And they found the stone rolled away from the tomb, 3 but when they went in they did not find the body of the Lord Jesus. 4 While they were perplexed about this, behold, two men stood by them in dazzling apparel. 5 And as they were frightened and bowed their faces to the ground, the men said to them, \ldblquote Why do you seek the living among the dead? 6 He is not here, but has risen. Remember how he told you, while he was still in Galilee, 7 that the Son of Man must be delivered into the hands of sinful men and be crucified and on the third day rise.\rdblquote  8 And they remembered his words, 9 and returning from the tomb they told all these things to the eleven and to all the rest. 10 Now it was Mary Magdalene and Joanna and Mary the mother of James and the other women with them who told these things to the apostles, 11 but these words seemed to them an idle tale, and they did not believe them. 12 But Peter rose and ran to the tomb; stooping and looking in, he saw the linen cloths by themselves; and he went home marveling at what had happened.\par
\f1\lang9\par
\f0\lang1033 -------------------------------------------------------------------------------------------------------------------\f1\lang9\par
\par
\f0\lang1033 Luke 24:1-12\lang9  (EDITED SPACING)\lang1033\par
The Resurrection\par
But on the first day of the week, at early dawn, they went to the tomb, taking the spices they had prepared. \par
And they found the stone rolled away from the tomb, \par
but when they went in they did not find the body of the Lord Jesus. \par
While they were perplexed about this, behold, two men stood by them in dazzling apparel. \par
And as they were frightened and bowed their faces to the ground, the men said to them, \ldblquote Why do you seek the living among the dead? \par
He is not here, but has risen. Remember how he told you, while he was still in Galilee, \par
that the Son of Man must be delivered into the hands of sinful men and be crucified and on the third day rise.\rdblquote  \par
And they remembered his words, \par
and returning from the tomb they told all these things to the eleven and to all the rest. \par
Now it was Mary Magdalene and Joanna and Mary the mother of James and the other women with them who told these things to the apostles, \par
but these words seemed to them an idle tale, and they did not believe them. \par
But Peter rose and ran to the tomb; stooping and looking in, he saw the linen cloths by themselves; and he went home marveling at what had happened. \par
\f1\lang9\par
\par
\f0\lang1033 -------------------------------------------------------------------------------------------------------------------\f1\lang9\par
\f0\lang1033 -------------------------------------------------------------------------------------------------------------------\f1\lang9\par
\par
\f0\lang1033 -------------------------------------------------------------------------------------------------------------------\f1\lang9\par
\f0\lang1033 -------------------------------------------------------------------------------------------------------------------\f1\lang9\par
\f0\lang1033\par
Matthew 28:1-10\lang9  (ORIGINAL SPACING)\lang1033\par
The Resurrection\par
28 Now after the Sabbath, toward the dawn of the first day of the week, Mary Magdalene and the other Mary went to see the tomb. 2 And behold, there was a great earthquake, for an angel of the Lord descended from heaven and came and rolled back the stone and sat on it. 3 His appearance was like lightning, and his clothing white as snow. 4 And for fear of him the guards trembled and became like dead men. 5 But the angel said to the women, \ldblquote Do not be afraid, for I know that you seek Jesus who was crucified. 6 He is not here, for he has risen, as he said. Come, see the place where he lay. 7 Then go quickly and tell his disciples that he has risen from the dead, and behold, he is going before you to Galilee; there you will see him. See, I have told you.\rdblquote  8 So they departed quickly from the tomb with fear and great joy, and ran to tell his disciples. 9 And behold, Jesus met them and said, \ldblquote Greetings!\rdblquote  And they came up and took hold of his feet and worshiped him. 10 Then Jesus said to them, \ldblquote Do not be afraid; go and tell my brothers to go to Galilee, and there they will see me.\rdblquote\f1\lang9\par
\par
\f0\lang1033 -------------------------------------------------------------------------------------------------------------------\f1\lang9\par
\par
\f0\lang1033 Matthew 28:1-10\lang9  (EDITED SPACING)\lang1033\par
The Resurrection\par
Now after the Sabbath, toward the dawn of the first day of the week, Mary Magdalene and the other Mary went to see the tomb. \par
And behold, there was a great earthquake, for an angel of the Lord descended from heaven and came and rolled back the stone and sat on it. \par
His appearance was like lightning, and his clothing white as snow. \par
And for fear of him the guards trembled and became like dead men. \par
But the angel said to the women, \ldblquote Do not be afraid, for I know that you seek Jesus who was crucified. \par
He is not here, for he has risen, as he said. Come, see the place where he lay. \par
Then go quickly and tell his disciples that he has risen from the dead, and behold, he is going before you to Galilee; there you will see him. See, I have told you.\rdblquote  \par
So they departed quickly from the tomb with fear and great joy, and ran to tell his disciples. \par
And behold, Jesus met them and said, \ldblquote Greetings!\rdblquote  And they came up and took hold of his feet and worshiped him. \par
Then Jesus said to them, \ldblquote Do not be afraid; go and tell my brothers to go to Galilee, and there they will see me.\rdblquote  \f1\lang9\par
\par
\f0\lang1033 -------------------------------------------------------------------------------------------------------------------\f1\lang9\par
\f0\lang1033 -------------------------------------------------------------------------------------------------------------------\f1\lang9\par
\f0\lang1033\par
John 20:1-18\lang9  (ORIGINAL SPACING)\lang1033\par
The Resurrection\par
20 Now on the first day of the week Mary Magdalene came to the tomb early, while it was still dark, and saw that the stone had been taken away from the tomb. 2 So she ran and went to Simon Peter and the other disciple, the one whom Jesus loved, and said to them, \ldblquote They have taken the Lord out of the tomb, and we do not know where they have laid him.\rdblquote  3 So Peter went out with the other disciple, and they were going toward the tomb. 4 Both of them were running together, but the other disciple outran Peter and reached the tomb first. 5 And stooping to look in, he saw the linen cloths lying there, but he did not go in. 6 Then Simon Peter came, following him, and went into the tomb. He saw the linen cloths lying there, 7 and the face cloth, which had been on Jesus' head, not lying with the linen cloths but folded up in a place by itself. 8 Then the other disciple, who had reached the tomb first, also went in, and he saw and believed; 9 for as yet they did not understand the Scripture, that he must rise from the dead. 10 Then the disciples went back to their homes.\par
\par
Jesus Appears to Mary Magdalene\par
11 But Mary stood weeping outside the tomb, and as she wept she stooped to look into the tomb. 12 And she saw two angels in white, sitting where the body of Jesus had lain, one at the head and one at the feet. 13 They said to her, \ldblquote Woman, why are you weeping?\rdblquote  She said to them, \ldblquote They have taken away my Lord, and I do not know where they have laid him.\rdblquote  14 Having said this, she turned around and saw Jesus standing, but she did not know that it was Jesus. 15 Jesus said to her, \ldblquote Woman, why are you weeping? Whom are you seeking?\rdblquote  Supposing him to be the gardener, she said to him, \ldblquote Sir, if you have carried him away, tell me where you have laid him, and I will take him away.\rdblquote  16 Jesus said to her, \ldblquote Mary.\rdblquote  She turned and said to him in Aramaic, \ldblquote Rabboni!\rdblquote  (which means Teacher). 17 Jesus said to her, \ldblquote Do not cling to me, for I have not yet ascended to the Father; but go to my brothers and say to them, \lquote I am ascending to my Father and your Father, to my God and your God.\rquote\rdblquote  18 Mary Magdalene went and announced to the disciples, \ldblquote I have seen the Lord\rdblquote\emdash and that he had said these things to her.\f1\lang9\par
\par
\f0\lang1033 -------------------------------------------------------------------------------------------------------------------\par
\par
John 20:1-18\lang9  (EDITED SPACING)\lang1033\par
The Resurrection\par
Now on the first day of the week Mary Magdalene came to the tomb early, while it was still dark, and saw that the stone had been taken away from the tomb. \par
So she ran and went to Simon Peter and the other disciple, the one whom Jesus loved, and said to them, \ldblquote They have taken the Lord out of the tomb, and we do not know where they have laid him.\rdblquote  \par
So Peter went out with the other disciple, and they were going toward the tomb. \par
Both of them were running together, but the other disciple outran Peter and reached the tomb first. \par
And stooping to look in, he saw the linen cloths lying there, but he did not go in. \par
Then Simon Peter came, following him, and went into the tomb. He saw the linen cloths lying there, \par
and the face cloth, which had been on Jesus' head, not lying with the linen cloths but folded up in a place by itself. \par
Then the other disciple, who had reached the tomb first, also went in, and he saw and believed; \par
for as yet they did not understand the Scripture, that he must rise from the dead. \par
Then the disciples went back to their homes. \par
\par
Jesus Appears to Mary Magdalene\par
But Mary stood weeping outside the tomb, and as she wept she stooped to look into the tomb. \par
And she saw two angels in white, sitting where the body of Jesus had lain, one at the head and one at the feet. \par
They said to her, \ldblquote Woman, why are you weeping?\rdblquote  She said to them, \ldblquote They have taken away my Lord, and I do not know where they have laid him.\rdblquote  \par
Having said this, she turned around and saw Jesus standing, but she did not know that it was Jesus. \par
Jesus said to her, \ldblquote Woman, why are you weeping? Whom are you seeking?\rdblquote  Supposing him to be the gardener, she said to him, \ldblquote Sir, if you have carried him away, tell me where you have laid him, and I will take him away.\rdblquote  \par
Jesus said to her, \ldblquote Mary.\rdblquote  She turned and said to him in Aramaic, \ldblquote Rabboni!\rdblquote  (which means Teacher). \par
Jesus said to her, \ldblquote Do not cling to me, for I have not yet ascended to the Father; but go to my brothers and say to them, \lquote I am ascending to my Father and your Father, to my God and your God.\rquote\rdblquote  \par
Mary Magdalene went and announced to the disciples, \ldblquote I have seen the Lord\rdblquote\emdash and that he had said these things to her.  \f1\lang9\par
\f0\lang1033\par
-------------------------------------------------------------------------------------------------------------------\f1\lang9\par
\f0\lang1033 -------------------------------------------------------------------------------------------------------------------\f1\lang9\par
\par
\par
\par
\f0\par
}
 