{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\colortbl ;\red255\green0\blue0;\red0\green176\blue80;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 RED J (Younger)\par
GREEN E (OLDER)\par
\par
27 When Isaac was old and his eyes were dim so that he could not see, he called Esau his older son and said to him, \ldblquote My son\rdblquote ; and he answered, \ldblquote Here I am.\rdblquote  2 He said, \ldblquote Behold, I am old; \cf1 I do not know the day of my death. \cf0 3 \cf1 Now then, take your weapons, your quiver and your bow, and go out to the field and hunt game for me, \cf0 4 \cf2 and prepare for me delicious food, such as I love, \cf1 and bring it to me so that I may eat, that my soul may bless you before I die.\rdblquote\cf0\par
\par
5 Now Rebekah was listening when Isaac spoke to his son Esau. \cf1 So when Esau went to the field to hunt for game and bring it, \cf0 6 Rebekah said to her son Jacob, \ldblquote I heard your father speak to your brother Esau, 7 \cf1\lquote Bring me game \cf2 and prepare for me delicious food,\cf0  \cf2 that I may eat it and bless you before the Lord before I die.\rquote  8 Now therefore, my son, obey my voice as I command you. \cf0 9 \cf2 Go to the flock and bring me two good young goats, so that I may prepare from them delicious food for your father, such as he loves. \cf0 10 \cf2 And you shall bring it to your father to eat, so that he may bless you before he dies.\rdblquote\cf0  11 \cf2 But Jacob said to Rebekah his mother, \ldblquote Behold, my brother Esau is a hairy man, and I am a smooth man. 12 Perhaps my father will feel me, and I shall seem to be mocking him and bring a curse upon myself and not a blessing.\rdblquote  13 His mother said to him, \ldblquote Let your curse be on me, my son; only obey my voice, and go, bring them to me.\rdblquote\par
\cf0\par
14 \cf2 So he went and took them and brought them to his mother, and his mother prepared delicious food, such as his father loved. \cf0 15 \cf1 Then Rebekah took the best garments of Esau her older son, which were with her in the house, and put them on Jacob her younger son. \cf0 16 \cf2 And the skins of the young goats she put on his hands and on the smooth part of his neck. \cf0 17 \cf2 And she put the delicious food \cf0\ul\b\i and the bread\cf2\ulnone\b0\i0 , which she had prepared, into the hand of her son Jacob.\par
\cf0\par
18 So he went in to his father and said, \ldblquote My father.\rdblquote  And he said, \ldblquote Here I am. Who are you, my son?\rdblquote  \cf2 19 Jacob said to his father, \ldblquote I am Esau your firstborn. I have done as you told me; now sit up and eat of my game, that your soul may bless me.\rdblquote  \cf1 20 But Isaac said to his son, \ldblquote How is it that you have found it so quickly, my son?\rdblquote  He answered, \ldblquote Because the Lord your God granted me success.\rdblquote  \cf2 21 Then Isaac said to Jacob, \ldblquote Please come near, that I may feel you, my son, to know whether you are really my son Esau or not.\rdblquote  22 So Jacob went near to Isaac his father, who felt him and said, \ldblquote The voice is Jacob's voice, but the hands are the hands of Esau.\rdblquote  23 And he did not recognize him, because his hands were hairy like his brother Esau's hands. So he blessed him. \cf1 24 He said, \ldblquote Are you really my son Esau?\rdblquote  He answered, \ldblquote I am.\rdblquote  25 Then he said, \ldblquote Bring it near to me, that I may eat of my son's game and bless you.\rdblquote  So he brought it near to him, and he ate; \cf0\ul\b\i and he brought him wine, and he drank.\par
\ulnone\b0\i0\par
26 \cf1 Then his father Isaac said to him, \ldblquote Come near and kiss me, my son.\rdblquote  27 So he came near and kissed him. And Isaac smelled the smell of his garments and blessed him and said,\par
\par
\ldblquote See, the smell of my son\par
    is as the smell of a field that the Lord has blessed!\par
\cf2 28 May God give you of the dew of heaven\par
    and of the fatness of the earth\par
    and plenty of grain and wine.\par
29 Let peoples serve you,\par
    and nations bow down to you.\par
Be lord over your brothers,\par
    and may your mother's sons bow down to you.\par
Cursed be everyone who curses you,\par
    and blessed be everyone who blesses you!\rdblquote\par
\cf0\par
30 \cf1 As soon as Isaac had finished blessing Jacob, \cf2 when Jacob had scarcely gone out from the presence of Isaac his father, \cf1 Esau his brother came in from his hunting. \cf0 31 \cf2 He also prepared delicious food and brought it to his father. \cf1 And he said to his father, \ldblquote Let my father arise and eat of his son's game, that you may bless me.\rdblquote  \cf0 32 His father Isaac said to him, \ldblquote Who are you?\rdblquote  He answered, \ldblquote I am your son, your firstborn, Esau.\rdblquote  33 \cf1 Then Isaac trembled very violently and said, \ldblquote Who was it then that hunted game and brought it to me, and I ate it all before you came, and I have blessed him? Yes, and he shall be blessed.\rdblquote  34 As soon as Esau heard the words of his father, he cried out with an exceedingly great and bitter cry and said to his father, \ldblquote Bless me, even me also, O my father!\rdblquote  \cf0 35 \cf2 But he said, \ldblquote Your brother came deceitfully, and he has taken away your blessing.\rdblquote  36 Esau said, \ldblquote Is he not rightly named Jacob? For he has cheated me these two times. He took away my birthright, and behold, now he has taken away my blessing.\rdblquote  Then he said, \ldblquote Have you not reserved a blessing for me?\rdblquote  37 Isaac answered and said to Esau, \ldblquote Behold, I have made him lord over you, and all his brothers I have given to him for servants, and with grain and wine I have sustained him. What then can I do for you, my son?\rdblquote  38 Esau said to his father, \ldblquote Have you but one blessing, my father? Bless me, even me also, O my father.\rdblquote  And Esau lifted up his voice and wept.\par
\cf0\par
\cf1 39 Then Isaac his father answered and said to him:\par
\par
\ldblquote Behold, away from the fatness of the earth shall your dwelling be,\par
    and away from the dew of heaven on high.\par
40 By your sword you shall live,\par
    and you shall serve your brother;\par
but when you grow restless\par
    you shall break his yoke from your neck.\rdblquote\par
\cf0\par
41 \cf2 Now Esau hated Jacob because of the blessing with which his father had blessed him, \cf1 and Esau said to himself, \ldblquote The days of mourning for my father are approaching; then I will kill my brother Jacob.\rdblquote  42 But the words of Esau her older son were told to Rebekah. So she sent and called Jacob her younger son and said to him, \ldblquote Behold, your brother Esau comforts himself about you by planning to kill you. \cf0 43 \cf2 Now therefore, my son, obey my voice. \cf1 Arise, flee to Laban my brother in Haran \cf0 44 and stay with him a while, until your brother's fury turns away\f1\emdash  45 until your brother's anger turns away from you, and he forgets what you have done to him. Then I will send and bring you from there. Why should I be bereft of you both in one day?\rdblquote\par
\par
46 Then Rebekah said to Isaac, \ldblquote I loathe my life because of the Hittite women.[d] If Jacob marries one of the Hittite women like these, one of the women of the land, what good will my life be to me?\rdblquote\f0\lang1033                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       \par
\par
\lang9\par
}
 